
<!--  <h2>Add customer</h2>
<table>


<tr>
    <td>Customer name</td>
    <td><input type="text" [(ngModel)]="model.name"/></td>
</tr>


<tr>
    <td>Customer email</td>
    <td><input type="text" [(ngModel)]="model.email"/></td>
</tr>

  <td><input type="button"value="Add Customer" (click)="addcustm()"/>  </td>

</table>  


<table *ngIf="model">
    <tr>
        <td> mobile operator</td>
         <td><input type="text" [(ngModel)]="mobile.operator" /></td>

    </tr>

        <tr>
            <td>mobileno</td>
             <td><input type="text" [(ngModel)]="mobile.mobileno" /></td>
    
        </tr>
    
  <td><input type="button"value="Add mobiles"(click)="addmobiles()" /></td>  
    
  <td><input type="button"value="Add All customer"(click)="addAllCustomer()" /></td>
    
</table>    -->


    <html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
</script>
<style>
body {
padding:150px;
background-image:url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
background-size: 
cover;
-webkit-background-size: 
cover;
background-size: 
cover;
background-position: 
top center 
!important;
background-repeat: 
no-repeat !important;
background-attachment: 
fixed;
}
</style>
</head>
<body>
<div 
class="text-info">
<div 
class="panel-heading" 
class="text-center"><h1>ADD CUSTOMER</h1></div>



<div class="panel-body">
    <div class="container">
    <form class="form-horizontal col-sm-offset-4" id="form" method="post" >
    <div class="form-group">
    <label class="control-label col-sm-2" for="name"> Customer Name</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.name" placeholder="Customer Name" name="name">
    </div>
    </div> 

    <div class="form-group">
        <label class="control-label col-sm-2" for="email"> Customer email</label>
        <div class="col-sm-4">
        <input type="text" class="form-control" [(ngModel)]="model.email" placeholder="Customer email" name="email">
        </div>
        </div> 
    
        <div class="form-group">
            <div class="col-sm-offset-1 col-sm-3">
            <button type="button" class="btn btn-info" (click)="addcustm()"><h5>ADD CUSTOMER</h5></button>
            
            </div>
            </div>

            <div *ngIf="model">


                <div class="form-group">
                    <label class="control-label col-sm-2" for="operator">mobile operator</label>
                    <div class="col-sm-4">
                    <input type="text" class="form-control" [(ngModel)]="mobile.operator" placeholder="mobile operator" name="operator">
                    </div>
                    </div> 


                    <div class="form-group">
                        <label class="control-label col-sm-2" for="mobileno"> Customer mobileno</label>
                        <div class="col-sm-4">
                        <input type="text" class="form-control" [(ngModel)]="mobile.mobileno" placeholder="mobile no" name="mobileno">
                        </div>
                        </div> 

                        <div class="form-group">
                            <div class="col-sm-offset-1 col-sm-3">
                            <button type="button" class="btn btn-info" (click)="addmobiles()"><h5>ADD MOBILE</h5></button>
                            
                            </div>
                            </div>




                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-3">
                                <button type="button" class="btn btn-info" (click)="addAllCustomer()"><h5>ADD All</h5></button>
                                
                                </div>
                                </div>
                                </div>
                                </form>
                                </div>
                                </div>
                                </div>
                                </body>
                                </html>

    





























































