﻿







    <div align="center">
        <h2><p [ngStyle]="{'font-family': 'Noto Sans TC'}">ONLINE MOBILE RECHARGE</p></h2>
        
        <br> 
        <table>
    <nav>
        
        <button><a routerLink="addcustomer">Add Customer</a></button>
        <button><a routerLink="addwallet">Add Wallet</a></button>
    
            <button><a routerLink="searchmobile">Search Mobileno</a></button>
    
        
        </nav> 
    </table>
     
    <router-outlet></router-outlet>
    </div>
    